{
	"cSpell.words": ["signup", "toastify", "usermenu"],
	"editor.semanticTokenColorCustomizations": {},
	"terminal.integrated.automationProfile.linux": {},
	"terminal.integrated.defaultProfile.linux": ""
}
